phpThumbOn 1.2.1 (27.12.2013)
=====================================
- Баг со сбросом информации об объекте при ответе процессора
- Исправление проблемы с абсолютными путями

phpThumbOn 1.2.0 (26.12.2013)
=====================================
- Удаление ранее созданных превью при повторном вызове сниппета с другими параметрами
- Избавление от пустоты на выходе, если скрипт не смог создать превьюху
- Кеширование сжатых noimage картинок
- Возможность обработки нескольких картинок очереди за 1 запуск процессора
- Исправлено логирование проблемных картинок
- Кастомные имена превьюх

phpThumbOn 1.1.0 (06.12.2013)
=====================================
- Добавлена поддержка очереди сжатия

phpThumbOn 1.0.2 (16.09.2013)
=====================================
- Исправлена работа в режиме AJAX

phpThumbOn 1.0.1 (25.08.2013)
=====================================
- Исправлено некорректное восприятие параметра input с начальным слешем

phpThumbOn 1.0.0 (02.08.2013)
=====================================
- Имя файла превьюхи максимально вычищенно от непонятных последовательностей символов
- Картинки семантично раскладываются по папкам в соответствии с оригинальными картинками
- Удалены постоянные проверки и отчистки всего кеша
- Отключена поддержка AWS Amazon
- Добавлен ряд параметров отвечающих за качество и тип превьюхи по умолчанию
- Код сниппета оптимизирован под множественные вызовы